" Load plugins for vim
execute 'source' './editor/plugins.vim'

" Load basic configuration for neovim
execute 'source' './editor/basic.vim'

" The settings of the keybinding
execute 'source' './editor/keybindings.vim'

" The settings of the coc.nvim complete plugins
execute 'source' './plugins/lsp.vim'

" The settings of the bufferline
execute 'source' './plugins/bufferline.vim'

" The settings of the nerdtree
execute 'source' './plugins/nerdtree.vim'

" The settings of the closetag plugin
execute 'source' './plugins/closetag.vim'

" The settings of the nerdcommenter
execute 'source' './plugins/nerdcommenter.vim'

" The settings of linght line
execute 'source' './plugins/lightline.vim'

" The vim-vue settings
execute 'source' './plugins/vim-vue.vim'


