" Load plugins for vim
runtime ./editor/plugins.vim

" Load basic configuration for neovim
runtime ./editor/basic.vim

" The settings of the keybinding
runtime ./editor/keybindings.vim

" The settings of the bufferline
runtime ./plugins/bufferline.vim

" The settings of the nerdtree
runtime ./plugins/nerdtree.vim

" The settings of the closetag plugin
runtime ./plugins/closetag.vim

" The settings of the nerdcommenter
runtime ./plugins/nerdcommenter.vim

" The settings of linght line
runtime ./plugins/lightline.vim

" The vim-vue settings
runtime ./plugins/vim-vue.vim

" The gitgutter plugins settings
runtime ./plugins/gitgutter.vim
