" Load plugins for vim
runtime ./editor/plugins.vim

" Load basic configuration for neovim
runtime ./editor/basic.vim

" The settings of the keybinding
runtime ./editor/keybindings.lua

" The setup settigns for some small plugin
runtime ./plugins/init.lua

" The settings of the lsp-server
runtime ./plugins/lsp.lua

" The settings of the status line
runtime ./plugins/statusline.lua

" The markdown preview plugin
runtime ./plugins/markdown.lua

" The notify plugin
runtime ./plugins/notify.lua

" The dash board vim plugin
runtime ./plugins/dashboard.lua

" The terminal plugin
runtime ./plugins/terminal.lua

" The settings of the symbol outline plugin
runtime ./plugins/symboloutline.lua

" The settings of the bufferline
runtime ./plugins/bufferline.lua

" The settings of the file tree (file manager) 
runtime ./plugins/tree.lua

" The settings of the treesitter
runtime ./plugins/treesitter.lua

" The settings of the nerdcommenter
runtime ./plugins/commenter.vim

" The settings of line
runtime ./plugins/line.vim

" The vim-vue settings
runtime ./plugins/vim-vue.vim

" The indent line pluggin settigns
runtime ./plugins/indentline.lua

" The auto pairs plugin
runtime ./plugins/autopairs.vim
