" Load plugins for vim
runtime ./editor/plugins.vim

" Load basic configuration for neovim
runtime ./editor/basic.vim

" The settings of the keybinding
runtime ./editor/keybindings.vim

" The settings of the lsp-server
runtime ./plugins/lsp.vim

" The settings of the status line
runtime ./plugins/statusline.lua

" The settings of the bufferline
runtime ./plugins/bufferline.vim

" The settings of the file tree (file manager) 
runtime ./plugins/tree.vim

" The settings of the closetag plugin
runtime ./plugins/closetag.vim

" The settings of the treesitter
runtime ./plugins/treesitter.vim

" The settings of the nerdcommenter
runtime ./plugins/commenter.vim

" The settings of line
runtime ./plugins/line.vim

" The vim-vue settings
runtime ./plugins/vim-vue.vim

" The indent line pluggin settigns
runtime ./plugins/indentline.vim

" The gitsigns plugins settings
runtime ./plugins/gitsigns.vim

" The auto pairs plugin
runtime ./plugins/autopairs.vim
